<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script type ="text/javascript" src="apikey.js"> </script>    
    <script>
        function loadmodal() {
            $('#exampleModal').modal('show')
        }
    </script>
    <style>
        @font-face {
            font-family: 'ChungjuKimSaengTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2312-1@1.1/ChungjuKimSaengTTF.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .modal-content{
            background-color: lightpink;
            background-image: url('https://images.unsplash.com/photo-1555231955-348aa2312e19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: 600px 300px;
        }
        .modal-header{
            border-color: transparent;
            
        }
        .modal-footer{
            border-color: transparent;
        }
        .modal {
           text-align: center;
           font-family: 'ChungjuKimSaengTTF', cursive;
           
        }
    </style>
    <title>Welcome Page</title>
</head>

<body class="bg-black h-screen flex flex-col items-center justify-center">
    <div class="bg-red-500 p-8 rounded-lg text-white text-center mb-4">
        <p class="text-7xl font-bold mb-4">Welcome.</p>
    </div>

    <div class="bg-black p-8 rounded-lg text-black text-center mb-4">
        <input type="text" class="border border-black p-2 w-full mb-4" placeholder="이름을 입력해주세요">
        <button onclick="enterMainPage()" class="bg-white text-black px-4 py-2 rounded">입장</button>
    </div>
    <!--<div class="bg-white p-8 rounded-lg text-black text-center mb-4">
        <button type="button" class="btn btn-primary" onclick="loadmodal()">
            Launch demo modal
        </button>
    </div>-->
    <!-- Modal -->
    <div id="modalking">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function tomainpage() {
            window.location.href = 'Mainpage.html';
        }

        function enterMainPage() {
            const name = document.querySelector('input').value;
            if (name.trim() === '') {
                alert('이름을 입력해주세요.');
            } else {
                $('#modalking').empty();
                let temp_html = `<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h1>${name}님 환영합니다!!</h1>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" onclick="tomainpage()">메인 페이지로</button>
                            </div>
                        </div>
                    </div>
                </div>`
                $('#modalking').append(temp_html);
                loadmodal();


            }
        }
    </script>



</body>

</html>